{
    "name": "dotmin",
    "short_name": "dotmin",
    "lang": "en",
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#24ae5f",
    "background_color": "#24ae5f",
    "icons": [
        {
            "src": "ico/favicon.png",
            "sizes": "16x16"
        },
        {
            "src": "artwork/splash-512x512.png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "artwork/apple-touch-192x192.png",
            "sizes": "192x192"
        }
    ]
}
